//All Urls should include trailing forward slash (/)
VUE_APP_API_AUTH_URL = 'http://localhost/auth/'
VUE_APP_API_ADMIN_URL = 'http://localhost/admin/'
VUE_APP_API_URL = 'http://localhost/api/'
VUE_APP_APP_PATH = 'http://localhost/app/'
VUE_APP_APP_URL = 'http://localhost/app/'
VUE_APP_FQDN = 'http://localhost/'
