export { apiSettings }

// const apiSettings = {
//   appUrl: 'localhost',
//   baseUrl: 'localhost',
//   fqdn: 'localhost.org',
//   media: 'localhost/images'
// }

const apiSettings = {
  appUrl: '',
  baseUrl: '',
  fqdn: ''
}

// const firebaseSettings = {
//   apiKey: '',
//   authDomain: '',
//   databaseURL: '',
//   projectId: '',
//   storageBucket: '',
//   messagingSenderId: '',
//   appId: '',
//   measurementId: ''
// }
