export { apiSettings }

// const apiSettings = {
//   appUrl: 'localhost',
//   baseUrl: 'localhost',
//   fqdn: 'localhost.org',
//   media: 'localhost/images'
// }

const apiSettings = {
  appUrl: 'https://eipl.org/reservations',
  baseUrl: 'https://eipl.org/reservations/dev/api',
  fqdn: 'https://eipl.org'
  // baseUrl: 'https://eipl.org/reservations/api'
}

// const firebaseSettings = {
//   apiKey: '',
//   authDomain: '',
//   databaseURL: '',
//   projectId: '',
//   storageBucket: '',
//   messagingSenderId: '',
//   appId: '',
//   measurementId: ''
// }
