export { apiSettings, firebaseSettings }

const apiSettings = {
  appUrl: 'https://eipl.org/reservations',
  baseUrl: 'https://eipl.org/reservations/dev/api',
  fqdn: 'https://eipl.org'
  // baseUrl: 'https://eipl.org/reservations/api'
}

const firebaseSettings = {
  apiKey: 'AIzaSyBA4yqiF_8hpxmOjmDjvThTfUfjPtXTw1s',
  authDomain: 'vueservation.firebaseapp.com',
  databaseURL: 'https://vueservation.firebaseio.com',
  projectId: 'vueservation',
  storageBucket: 'vueservation.appspot.com',
  messagingSenderId: '331265235328',
  appId: '1:331265235328:web:20a27e13567bf594154965',
  measurementId: 'G-ML4Z9XXW1Q'
}
